LcdDev=/dev/ttyS0
NameOfPort1=/dev/ttyATH0
Port=1
Baud=9600
Byte=8
Stop=1
Parity=N
Echo=1
Invert=1
MeshRoute=1
Distance=9000
ArtPartition=8
ArtReport=1
ArtFreq=2447
ArtTxMask=1
ArtRxMask=1
ArtSGI=1
ArtBW=5
ArtTXP=1.0
ArtRate=ht20

